/** IMPORTS **/
@import '../vendor/normalize-less/normalize.less';
@import '../vendor/bootstrap/less/bootstrap.less';

/** VARIABLES **/
@color-font: #575757;
@color-main:
@font-size-h1: 36px;
@font-size-h2: 18px;
@font-weight-reg: 400;
@font-weight-bold: 700;

/** MIXINS **/
.font-default() {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-style: normal;
  font-weight: @font-weight-reg;
  color: @color-font;
}

/** CLASSES **/
body {
  .font-default();

  .header {
    height: 90px;
    width: 100%;

    nav {

      .nav-link.active {
        background-color: #2274A5;
      }
    }
  }

  .footer {
    bottom: 10px;
    left: 10px;
    position: absolute;
  }
}
